<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tap选项卡</title>
  <style>
    .container {
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
      padding: 16px;
    }

    .tabs .tab-header {
      display: flex;
      position: relative;
      font-size: 13px;
      color: #303030;
      line-height: 30px;
      font-weight: 500;
      border-bottom: 2px solid #ddd;
    }

    .tabs .tab-item {
      margin-right: 30px; 
      cursor: pointer;
    }
    .tabs .line {
      position: absolute;
      top: 100%;
      transform: translateX(0);
      width: 0px;
      height: 2px;
      background:  rgba(25, 109, 25, 0.94);
      transition: all 0.3s;
    }
    /*选项卡的点击样式*/
    .tabs .tab-item.active {
      color: rgba(25, 109, 25, 0.94);
    }

    .tabs .tab-panel {
      padding: 16px 0;
      font-size: 14px;
      display: none;
    }

    .tabs .tab-panel.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Tab选项卡1</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item ">配置管理</span>
        <span class="tab-item ">角色管理</span>
        <span class="tab-item ">定时任务补偿</span>
        <span class="line"> </span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Tab选项卡2</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item ">配置管理</span>
        <span class="tab-item ">角色管理</span>
        <span class="tab-item ">定时任务补偿</span>
        <span class="line"> </span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>
  
  <script>
    class Tabs{
       
      constructor($container) {
        this.$container = $container
        this.$$tabItems = $container.querySelectorAll('.tab-item')
        this.$$tabPanels = $container.querySelectorAll('.tab-panel')
        this.$line = $container.querySelector('.line')
      
        this.init()
        this.bind()
      }
      init(){
       this.$line.style.width = this.$$tabItems[0].offsetWidth + 'px';
      }
      bind(){
        let self = this
        this.$$tabItems.forEach($tab => {
          $tab.onclick = function () {
            //tab的点击行为
            self.$$tabItems.forEach($tab => $tab.classList.remove('active'));
            this.classList.add('active');

            //line的宽度和位置变化
            self.$line.style.width = this.offsetWidth + 'px';
            self.$line.style.transform = `translateX(${this.offsetLeft}px)`;

            //content的点击行为
            let index = [...self.$$tabItems].indexOf(this);
            self.$$tabPanels.forEach($panel => $panel.classList.remove('active'));
            self.$$tabPanels[index].classList.add('active');
          }
        })
      }
    }
    document.querySelectorAll('.tabs').forEach($container => new Tabs($container))


    


  </script>
</body>

</html>